<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyPolls</title>
    <link rel="icon" type="image/png" href="./images/E.png">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/b4c8ae89b2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <script>
        $(document).ready(function () {
            $('.sliderbtn').click(function () {
                $('.sliderbtn').toggleClass('active');
                $('#sidebar').toggleClass('inandout');
            })
        })
    </script>
</head>

<body>
    <!-- ----------------------- HEADER AND NAV BAR----------------- -->
    <header>
        <div id="hiddenside">
            <div id="sidebarcontainer">
                <div>
                    <div id="sidebar">
                        <div>
                            <button class="sliderbtn" id="sliderbutton">
                                <div class="hamburger">
                                </div>
                            </button>
                            <ul>
                                <li style="background-color: #CFD8DC;"><a href="./index.html"><i
                                            class="fa fa-bars newfa"></i><img src="./images/E.png"
                                            style="width: 150px;height: 45px;position: absolute;" alt=""></a></li>
                                <li><a href="./index.html"><i class="fa fa-house"></i>Home</a></li>
                                <li id="men_p"><a href="./rating.html" target="_blank" class="icolortoblack"><i
                                            class="fa-solid fa-signal fa"></i>Live Polls</a></li>
                                <li id="women_P"><a href="" target="_blank" class="icolortoblack"><i
                                            class="fa-solid fa-square-poll-vertical fa"></i>Live Q&A</a></li>
                                <li id="kid_P"><a href="./quizz_question.html" target="_blank" class="icolortoblack"><i
                                            class="fa-solid fa-list fa"></i>Qizzes</a></li>
                                <li id="fot_w"><a href="./pricing.html" target="_blank" class="icolortoblack"><i
                                            class="fa-solid fa-sack-dollar fa"></i>Pricing</a></li>
                                <li><a href=""><i class="fa-solid fa-pen-to-square fa"></i>Surveys</a></li>
                                <li><a href="./adminpage/admin.html" class="icolortoblack"><i class="fa-solid fa-user-secret fa"></i>Admin
                                        Panel</a></li>
                                <li><a href="./signUp.html"><i class="fa fa-address-card"></i>Sign Up</a></li>
                                <li><a href="./login.html"><i class="fa fa-right-to-bracket"></i>Log In</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="category_img">
                        <a href="./index.html"><img src="./images/E.png" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixedHeader" id="fixedheadertop">
            <div id="category_container">
                <div id="navleftdiv">
                    <div class="category_img">
                        <a href="./index.html"><img src="./images/E.png" /></a>
                    </div>
                   
                    <div class="categories">
                        <li class="categ">Products</li>
                        <li class="categ">Solutions</li>
                        <li class="res_category"><a href="./adminpage/admin.html" style="color: black;">Admin</a></li>
                        <li class="res_category" ><a href="./pricing.html" style="color: black;">Pricing</a></li>
                    </div>
                </div>
                <!--%%%%%%%%%%%%% updating data over here -->
                <div id="registerdiv">
                    <a href="./login.html">Log In</a>
                    <a href="./signUp.html">Sign Up</a>
                    
                </div>

                <div id="profile" class="categories">
                    <!-- <li><img style="width: 40px;" src="https://t4.ftcdn.net/jpg/04/30/11/17/360_F_430111710_fXWQdohsNzMe679XSbn4LSjCvl3VtisP.jpg" alt=""></li>
                    <li style="font-size: large;" class="categ">Anandhu</li>
                    <div id="registerdiv">
                        <a href="./signUp.html">Sign Up</a>
                    </div> -->
                </div>  
            
            </div>

            <div class="boxDropdown">
                <div>
                    <div class="category">
                        <ul>
                            <li><a href="./productTour.html">Product Tour</a></li>
                            <li><a href="./rating.html">Live Polls</a></li>
                            <li><a href="./adminpolled.html">Live Q&A</a></li>
                           
                            <li><a href="./quizz_question.html">Create Quiz</a></li>
                            <li><a href="https://quiz-page-mu.vercel.app/">Participate In Quiz</a></li>
                            <li><a href="./Rankindex.html">Ranking</a></li>
                           
                        </ul>
                    </div>
                    <div class="dropdown_img">
                        <div>
                            <img src="./images/dorpdown_product_img.png" alt="products img" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxDropdown">
                <div>
                    <div class="category" id="secondbox">
                        <ul>
                            <li>Remote Meetings</li>
                            <li>Hybrid Meetings</li>
                            <li>Virtual Meetings</li>
                            <li>All-hands Meetings</li>
                            <li>Webinars</li>
                            <li>Conference</li>
                        </ul>
                    </div>
                    <div class="dropdown_img">
                        <img src="./images/dorpdown_product_img+2.png" alt="Solutions img" />
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="maincontents">
        
        <h4 id="heading">Want to cut down on meeting in 2023?Learn how on Feb 28</h4>

        <div class="heading1">
            <h1>Joining as a participant?</h1>
            <input type="text" id="code" placeholder="#Enter your code here">
            <button id="code-btn">      
                <p><i class="fa-solid fa-arrow-right-to-bracket"></i></p>
            </button>
        </div>
    
        <div class="heading2">
            <h1>The easiest way to make
                your meetings interactive</h1>
        </div>

        <div class="heading3">
            <p>Engage your participants with live polls, Q&A, quizzes and word clouds
                — whether you meet in the office, online or in-between.</p>
        </div>

        <div class="heading4">
            <button>Get Started For Free</button>
            <p>Schedule a Demo</p>
        </div>

        <div class="heading5">
            <video width="650" height="260" controls autoplay>
                <source src="./logo/651ee4a2e705f5ae.mp4" type="video/mp4">
                <source src="./logo/651ee4a2e705f5ae.mp4" type="video/ogg">
        </div>
    
        <div class="heading6">
            <p>You Can Use Slido With</p>
            <div class="heading-img">
                <img src="https://www.slido.com/_next/static/media/slido-works-with-ico-webex.90b81628.svg" alt="">
                <img src="https://www.slido.com/_next/static/media/slido-works-with-ico-powerpoint.0482a4a1.svg" alt="">
                <img src="https://www.slido.com/_next/static/media/slido-works-with-ico-microsoft-teams.5e4d09fd.svg"
                    alt="">
                <img src="https://www.slido.com/_next/static/media/slido-works-with-ico-googleslides.1a64adb4.svg" alt="">
                <img src="https://www.slido.com/_next/static/media/slido-works-with-ico-youtube.6ab6ec69.svg" alt="">
            </div>
        </div>
    
        <div class="heading7">
            <iframe src="https://www.youtube.com/embed/XfnJkz00pTg" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>


        <div class="heading8">
            <h1>It’s how you <span style="color: lightgreen;"> include everyone</span>
                in your meetings</h1>
            <p>Slido gives you everything you need to engage your participants, capture their views and make everyone feel
                connected – whether you’re running a team call, training or an all-company meeting.</p>
        </div>


        <div class="heading9">
            <div class="heading9vid">
                <video controls autoplay>
                    <source src="./logo/stockgraph.mp4" type="video/mp4">
                    <source src="./logo/stockgraph.mp4" type="video/ogg">
            </div>

            <div class="heading9stock">
                <img src="https://www.slido.com/_next/static/media/slido-ico-polls.4e01c5bc.svg" alt="" srcset="">
                <h2>Live Polls</h2>
                <p>Turn your one-way presentations into engaging conversations with live polls, word clouds or surveys. Ask
                    what people think or how they feel and get their feedback in real time.</p>
                <h1>Audience Q&A</h1>
                <h1>Quizzes</h1>
                <h1>Analytics</h1>
            </div>
    
        </div>

        <div class="heading10">
            <div class="heading10-1">
                
                <img src="https://www.slido.com/_next/static/media/slido-ico-intuitive.23e0d092.svg" alt="">
                <h2>Intutive and easy</h2>
                <p>The attendees can join without any logins or downloads, and the setup for hosts takes only minutes.</p>
            </div>


            <div class="heading10-2">

                <img src="https://www.slido.com/_next/static/media/slido-ico-many-polls.22a7e31d.svg" alt="">
                <h2>5+ polling options</h2>
                <p>With Slido’s 5 types of polls, Q&A, quizzes and surveys, you can engage your participants in a variety of
                    ways.</p>
            </div>


            <div class="heading10-3">
                <img src="https://www.slido.com/_next/static/media/slido-ico-free.7cd450cc.svg" alt="">
                <h2>Get started for free</h2>
                <p>Start with our forever-free Basic plan, or get more from Slido for only US$10 per month.</p>
            </div>

        </div>

        <div class="heading11">

            <img src="https://www.slido.com/_next/static/media/slido-recognitions-capterra-best-ease-of-use-2022.8ad5d450.svg"
                alt="">
            <img src="https://www.slido.com/_next/static/media/slido-recognitions-g2-winter-2023-leader.6c8d2431.svg"
                alt="">
            <img src="https://www.slido.com/_next/static/media/slido-recognitions-getapp.5a5a7df2.svg"
                alt="">
        </div>

    
        <div class="heading12">

            <h1>Trusted by 1.24M customers worldwide</h1>
    
        </div>
    

        <div class="heading13">

            <div class="heading13im">
                <img src="https://www.slido.com/_next/static/media/zapier-logo-colorful.5bc9e9a1.svg" alt="">
                <p> We love Slido at Zapier. We’re a 100% remote company and we use Slido during our weekly all-hands
                    meetings
                    to make sure that every team member gets a voice.</p>
                <span style="color: yellowgreen;"> Wade Foster, Co-Founder & CEO</span>
                <p></p>
    
            </div>


            <div class="heading13img">
                <img src="https://www.slido.com/static/wade.42fcba32.1109.png" alt="">
            </div>


        </div>

        <div class="heading14">


            <img src="https://www.slido.com/_next/static/media/suntory-logo-black.3bc7bf5b.svg" alt="">
            <img src="https://www.slido.com/_next/static/media/booking-logo-black.0707ad55.svg" alt="">
            <img src="https://www.slido.com/_next/static/media/websummit-logo-black.803fee4f.svg" alt="">
            <img src="https://www.slido.com/_next/static/media/glovo-logo-black.643cda27.svg" alt="">
            <img src="https://www.slido.com/_next/static/media/oracle-logo-black.2842b064.svg" alt="">
        </div>
    
        <div class="heading15">

            <h1>Make your meetings more interactive with Slido.</h1>
            <button>Try it free</button>
        </div>


        <div class="heading16">
            <h1>Get inspired on how to use Slido</h1>
        </div>


        <div class="heading17">

            <div class="heading17-1">
                <img src="https://www.slido.com/static/slido-blog-how-to-run-successful-q_a-session.234107c0.1600.jpg"
                    alt="">
                <h2>How to Run a Successful Q&A Session With Your Remote</h2>
                <p><span style="color: green;">Learn more</span> </p>
            </div>


            <div class="heading17-1">
                <img src="https://www.slido.com/static/slido-blog-how-to-use-slido-for-small-meetings.526965cf.1600.jpg"
                    alt="">
                <h2>How to Run a Successful Q&A Session With Your Remote</h2>
                <p><span style="color: green;">Learn more</span> </p>
            </div>


            <div class="heading17-1">
                <img src="https://www.slido.com/static/slido-blog-7-interactive-poll-ideas-for-your-powerpoint.aef7f487.1600.jpg"
                    alt="">
                <h2>How to Run a Successful Q&A Session With Your Remote</h2>
                <p><span style="color: green;">Learn more</span> </p>
            </div>

        </div>
    
        </div>

    </div>


    <!-- ------------------footer ---------------------- -->
    <footer id="footer">
        <div id="footersubcontainer">
            <h1><i class="fa-solid fa-chart-simple"></i> EasyPolls</i></h1>
            <div>
                <a href="">Sign Up</a>
                <a href="">Log In</a>
            </div>
        </div>
        <div id="footerbase">
            <div>
                <div class="aboutus">
                    <h2>Product</h2>
                    <a href="">Product Tour</a>
                    <a href="">Q&A</a>
                    <a href="">Polls</a>
                    <a href="">Quizzes</a>
                    <a href="">Analytics</a>
                    <a href="">Integration</a>
                </div>
                <div class="aboutus">
                    <h2>Integration</h2>
                    <a href="">Webex</a>
                    <a href="">PowerPoint</a>
                    <a href="">Microsoft Teams</a>
                    <a href="">Google Slides</a>
                    <a href="">Live Video</a>
                    <a href="">Embed Slido</a>
                </div>
                <div class="aboutus">
                    <h2>Pricing</h2>
                    <a href="">One-time Plans</a>
                    <a href="">Annual Plans</a>
                    <a href="">Education</a>
                    <a href="">Enterprise</a>
                </div>
            </div>
            <div>
                <h2>CONNECT WITH US</h2>
                <p>
                    Subscribe and be the first to hear about new products, sales, and
                    more.
                </p>
                <div id="socilmedia">
                    <a href=""><i class="fa-brands fa-square-instagram fa-3x"></i></a>
                    <a href=""><i class="fa-brands fa-square-facebook fa-3x"></i></a>
                    <a href=""><i class="fa-brands fa-youtube fa-3x"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter fa-3x"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin fa-3x"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok fa-3x"></i></a>
                </div>
                <h2>Customer Care ></h2>
                <p>Phone: 5am-8pm PT Mon-Fri, Closed Sat/Sun</p>
                <p>Chat: 5am-8pm PT Sat/Sun, 4am-9pm PT Mon-Fri</p>
            </div>
        </div>
        <div id="copyrights">
            <p>&copy; Copyright 2023 </p>
            <p id="easypolls">EasyPolls</p>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./scripts/index.js"></script>
<script>
let userData = JSON.parse(localStorage.getItem("userData"));

let profile = document.getElementById("profile");
let preDiv = document.getElementById("registerdiv");
preDiv.style.display="block"
profile.style.display="none"
 if(userData){
       preDiv.style.display='none'
       profile.style.display="flex"
       profile.innerHTML= ` <li><img style="width: 40px;border-radius:50%;" src="${userData.profilePic}" alt=""></li>
                    <li style="font-size: large;" class="categ">${userData.name}</li>
                    <div id="registerdiv">
                        <a onclick=signOut()>Logout</a>
                    </div>`
       
 }

//userDiv.innerHTML=`<li class="categ">Anandhu</li>`
function signOut(){
    Swal.fire({
  title: 'Are you sure?',
  text: "You won't be able to revert this!",
  icon: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Yes, Logout!'
}).then((result) => {
  if (result.isConfirmed) {
    localStorage.removeItem("userData");
    localStorage.removeItem("authToken");
    Swal.fire(
      'Logout successfull!',
      
      'success'
    )
    setTimeout(()=>{window.location.href="./index.html"},1000)
  }
})
   
}

</script>
</html>